APP_ENV=local
APP_KEY=base64:0ba1pTPq1BumyaAJpmPIi7QR7sAo7mhbb7isetR3ZXA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instagram
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=564600d398ce3f
MAIL_PASSWORD=d93d23fe2c8a64
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=706159102993-7u5id65k3lhmn3f40rc65gvinbgt0kog.apps.googleusercontent.com
GOOGLE_SECRET=ghdoYYi121CZFgeAVnsGukZ4
GOOGLE_REDIRECT=http://10.3.0.237.xip.io:8889/social/handle/google

FB_ID=532858550244437
FB_SECRET=cb74c8c4e9c410929df8258918b1f75a
FB_REDIRECT=http://anish.com:8889/social/handle/facebook

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-87472463-1